<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kusforg.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="KUSF.org"
        android:theme="@style/Theme.AppCompat" >
        <activity
            android:name=".MusicAndroidActivity"
            android:label="KUSF.org"
            android:launchMode="singleTop"
            android:taskAffinity="com.kusforg.android.MusicAndroidActivity" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="About KUSF.org" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MusicAndroidActivity" />
        </activity>
        <activity
            android:name=".playlistActivity"
            android:label="Playlist" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MusicAndroidActivity" />
        </activity>
    </application>

</manifest>
